<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
	<scm>
		<url>https://github.com/pankajbhalerao1009/simple-java-maven-app.git</url>
		<connection>scm:git:https://github.com/pankajbhalerao1009/simple-java-maven-app.git</connection>
      <tag>HEAD</tag>
  </scm>
	
	<!-- Repository Information -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<!-- http://localhost:8081/repository/<repository-name> -->
			<url>http://34.73.220.161:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<!-- http://localhost:8081/repository/<repository-name> -->
			<url>http://34.73.220.161:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		
	</distributionManagement>
	
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-scm-plugin</artifactId>
	<version>1.8.1</version>
	</dependency>															
				
	</dependencies>
  <build>
    <pluginManagement>
      <plugins> 
       <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
         <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.4.1</version>
      <configuration>
	      
	            <tagNameFormat>v@{project.version}</tagNameFormat>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                 <branchBase>master</branchBase>
                    <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
	 	
         </configuration>
    </plugin>
    	 	  	 
	    </plugins>
		</pluginManagement>
		</build>
</project>
